body{
    margin: 0;
    padding: 0;
    /*background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);*/
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
}
.logo{
    display:block;
    list-style:none;
    text-decoration: none;
    margin: 20px auto;
    width: 330px;
}
.logo a{
    width:100%; height:100%; text-indent:-9999px;
    font-family: "Agency FB",sans-serif;
    color: #333;
    text-shadow: 5px 5px 5px rgba(207, 113, 131, 0.59);
}
.logo img{
    width: 20%;
    height: auto;

}
header p{
    text-align: center;
    font-family:"Agency FB",sans-serif;
    font-size:large;
    font-weight: bold;
    color: #fff;
    text-shadow: 5px 5px 5px rgba(207, 113, 131, 0.59);
}
.botui-app-container h2{
    margin: 10% auto;
    text-align: center;
    color: coral;
    font-family: "微软雅黑",sans-serif;
}
.bot-wrapper {
    max-width: 910px;
    margin-left: auto;
    margin-right: auto; }

.botui-container {
    padding-top: 10%;
    /*padding-left: 8%;*/
    background: none;
    overflow-x: hidden;  overflow-y: inherit;}

.botui-message-content {
    background-image: linear-gradient(to top, rgba(230, 233, 240, 0.8) 0%, rgba(238, 241, 245, 0.2) 100%);
    color: #333;

}
.botui-message-content.human {
    background-image: linear-gradient(to top, rgba(51, 51, 51, 0.78) 0%, rgba(51, 51, 51, 0.46) 100%);
    color:#fff;}
.botui-message-content.embed {
    background:#fff;
    padding: 2px;
    border-radius: 0;
    width:100%;
    height:auto;
    overflow-x: hidden;  overflow-y: inherit;}

.botui-message-content-link {
    color: #ff7f50; }

.botui-actions-text-input {
    color: #fff;
    border-bottom: 1px solid #fff; }

.botui-actions-buttons-button {
    box-shadow: none;
    transition: all 0.2s ease;
    background: #ff7f50; }
.botui-actions-buttons-button:focus {
    outline: none; }
@media (min-width: 768px) {
    .botui-actions-buttons-button:hover {
        transform: scale(0.95); } }
@media (max-width: 767px) {
    .botui-actions-buttons-button {
        width: 100%;
        margin-top: 2px !important;
        margin-left: 0 !important; } }

footer{
    margin: 20px auto;
    padding: 10px;
    background-color: rgba(51, 51, 51, 0.86);
}

footer p,a{
    text-decoration: none;
    color: #eee;
    font-size:small;
    list-style: none;
}
footer a:hover{
    color: #333333;
}