<!DOCTYPE html>
<html>
<!--2019 斐 ui botui 预设聊天机器人-->
<!--逻辑结构测试-->
<head>
    <meta charset="utf-8">
    <title>想和你聊天/斐</title>
    <link rel="icon" style="icon: auto" href="img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/botui.min.css" />
    <link rel="stylesheet" href="css/botui-theme.css" />
    <link rel="stylesheet" href="css/select.css" />
    <meta name="description" content="想和你聊天，french，斐">
    <style>

    </style>
</head>
<body>
<section>
    <header>
        <!--头部文件-->
        <div class="logo">
            <li><a><img src="img/logo.png">H/F</a></li>
        </div>
        <p>想和你聊天</p>
    </header>
    <!-- 核心内容 -->
    <div class="botui-app-container" id="select-bot">
        <bot-ui></bot-ui>
    </div>

</section>
<footer>
    <!-- 页脚内容 -->
    <p align="center"><a href="https://www.bigblog.cn/free-plan">⭐&nbsp;大博客站长计划</a>
        &nbsp;<a href="https://github.com/fujunqi">🐱&nbsp;&nbsp;斐&nbsp;|&nbsp;5/14</a>&nbsp;style.from&nbsp;<br></p>
</footer>
<script src="js/vue.min.js"></script>
<script src="js/botui.js"></script>
<script src="js/select.js"></script>
</body>
</html>
